- name: install Vagrant
  hosts: localhost
  tasks:
    - name: download and install
      apt:
        deb: https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_x86_64.deb
      become: yes
      
